# =========================
# SPRING BOOT APP
# =========================
SPRING_PROFILES_ACTIVE=dev

# =========================
# DATABASE (MongoDB)
# =========================
MONGO_ROOT_USERNAME=devroot
MONGO_ROOT_PASSWORD=devroot

# =========================
# Mongo Express (UI)
# =========================
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# =========================
# RABBITMQ
# =========================
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# =========================
# KAFKA
# =========================
KAFKA_CLUSTER_ID=EmptNWtoR4GGWx-BH6nGLQ

KAFKA_BROKER_COUNT=3
KAFKA_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093

KAFKA1_NAME=kafka1
KAFKA2_NAME=kafka2
KAFKA3_NAME=kafka3

# Bootstrap for clients (Spring, Kafka UI)
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092,kafka3:9092

# =========================
# KAFKA UI
# =========================
KAFKA_UI_CLUSTER_NAME=local
